<!DOCTYPE html>
<html lang="en"></html>
<style>
    main {
        display: flex;
        height: 100%;
        width: auto;
    }
    /* making the page work for centering the Google logo */
    body {
        display: flex;
        flex-direction: column;
        /*background-color: gray;*/
    }
    #nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /*background: green;*/
    }
    #nav-links li a {
        float: left;
        padding: 10px;
    }
    .nav-right {
        float: right;
    }
    #main-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
        margin-bottom: 0px;  
    }
    /*Making the search bar look pretty*/
    #search {
        height: 50px;
        width: 400px;
        border-radius: 34px;
    }
    /*Moving buttons into position and resizing*/
    #buttons {
        height: 50px;
        width: 400px;
        padding-top: 25px;
        padding-left: 110px;
    }
    /*putting a little space between the buttons*/
    .button-class {
        margin: 10px;
        height: 50px;
    }
    #footer-container {
        background: rgb(212, 211, 211);
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
    }
    #footer-left {
        width: 50%;
        height: auto;
    }
    #footer-right {
        width: 50%;
        height: auto;
    }
    #footer-links-left {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #footer-links-right {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .footer-right {
        float: right;
    }
    .footer-left {
        float: left;
    }
</style>
<body>
    <head>
        <nav id="navbar">
            <ul id="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
                <li class="nav-right"><input type="submit" style="padding:10px"></li>
                <li class="nav-right"><a href="#">Apps</a></li>
                <li class="nav-right"><a href="#">Images</a></li>
                <li class="nav-right"><a href="#">Gmail</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <div id="main-container">
            <div id="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div id="search-bar">
                <form> 
                    <input id="search" type="text">
                </form>
            </div>
            <div id="buttons">
                <button id="google-search" type="submit" class="button-class">Google Search</button>
                <button id="im-feeling-lucky" type="submit" class="button-class">I'm Feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer>
        <div id=footer-container>
            <div id="footer-left">
                <ul id="footer-links-left>
                    <li class="footer-left"><a href="#">Advertising</a></li>
                    <li class="footer-left"><a href="#">Business</a></li>
                    <li class="footer-left"><a href="#">How Search Works</a></li>
                </ul>
            </div>
            <div id="footer-right">
                <ul id="footer-links-right">
                    <li class="footer-right"><a href="#">Privacy</a></li>
                    <li class="footer-right"><a href="#">Terms</a></li>
                    <li class="footer-right"><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
        
    </footer>      
</body>