[33mcommit 828a45dc9e3127ec752964a14ecd46552adad930[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Tue Sep 29 13:39:35 2020 -0500

    Adding style.css

[33mcommit bbe211f0bb370c05793e8d202d8937cf452a1fbc[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Mon Sep 28 17:07:20 2020 -0500

    Stole a search box

[33mcommit fcdcad2dd89a12dd0a8c0d2155dcbd005cf9f8d0[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Mon Sep 28 16:47:31 2020 -0500

    finally getting google image centered

[33mcommit 44848b12e23ba5c4c46cf7cee6f85b5a92c63a95[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Mon Sep 28 16:14:14 2020 -0500

    One more time

[33mcommit 9f67503bcaaa61e85fe82fa967e9d2311803726c[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Mon Sep 28 16:11:56 2020 -0500

    trying to update this thing

[33mcommit d9cea7d63af61d4e842a47bcf118a11f2faeabd7[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Mon Sep 28 14:41:27 2020 -0500

    Add index.html

[33mcommit addf134a17bddee8ec25e5855d1fabc1f65b2930[m
Author: Rory Liberty <roryliberty@gmail.com>
Date:   Wed Sep 23 16:26:52 2020 -0500

    Add README.md
